{
    "player":
    [
        {
            "1": 2,
            "2" : 18
        }
    ],

    "mur":
    [
        {"1" : 15, "2" : 5, "3" : 7, "4" : 0},
        {"1" : 12, "2" : 12, "3" : 14, "4" : 0},
        {"1" : 12, "2" : 17, "3" : 18, "4" : 0},
        {"1" : 9, "2" : 5, "3" : 11, "4" : 0},
        {"1" : 9, "2" : 13, "3" : 15, "4" : 0},
        {"1" : 10, "2" : 12, "3" : 18, "4" : 1},
        {"1" : 5, "2" : 7, "3" : 8, "4" : 1}
    ],

    "radis":
    [
        {"1" : 7, "2" : 14},
        {"1" : 13, "2" : 8}
    ],
    
    "bot":
    [
        {"1" : 7, "2" : 18},
        {"1" : 18, "2" : 11},
        {"1" : 9, "2" : 8}
    ],

    "holder":
    [
        {"1" : 15, "2" : 12, "3" : 1},
        {"1" : 8, "2" : 15, "3" : 1}
    ],

    "colonne":
    [
        {"1" : 9, "2" : 15, "3" : 18, "4" : 1},
        {"1" : 16, "2" : 12, "3" : 15, "4" : 1}
    ],

    "corde":
    [
        {"1" : 5, "2" : 3, "3" : 8},
        {"1" : 16, "2" : 8, "3" : 18}
    ],

    "dynamite":
    [
        {"1" : 6, "2" : 14},
        {"1" : 10, "2" : 8},
        {"1" : 14, "2" : 8}
    ]
}