{
    "player":
    [
        {
            "1": 1,
            "2" : 3
        }
    ],

    "mur":
    [
        {"1" : 4, "2" : 1, "3" : 4, "4" : 0},
        {"1" : 7, "2" : 7, "3" : 9, "4" : 0},
        {"1" : 10, "2" : 12, "3" : 15, "4" : 0},
        {"1" : 14, "2" : 6, "3" : 10, "4" : 0}
    ],

    "radis":
    [
        {"1" : 15, "2" : 9},
        {"1" : 10, "2" : 6}
    ],
    
    "bot":
    [
        {"1" : 7, "2" : 13},
        {"1" : 6, "2" : 18}
    ],

    "holder":
    [
        {"1" : 10, "2" : 7, "3" : 1},
        {"1" : 6, "2" : 12, "3" : 0}
    ],

    "colonne":
    [
        {"1" : 11, "2" : 5, "3" : 10, "4" : 0},
        {"1" : 5, "2" : 9, "3" : 12, "4" : 1}
    ],

    "corde":
    [
        {"1" : 5, "2" : 3, "3" : 8},
        {"1" : 16, "2" : 8, "3" : 18}
    ],

    "dynamite":
    [
        {"1" : 8, "2" : 6},
        {"1" : 9, "2" : 13},
        {"1" : 5, "2" : 18}
    ]
}