{
    "player":
    [
        {
            "1": 3,
            "2" : 5
        }
    ],

    "mur":
    [
        {
            "1" : 6,
            "2" : 3,
            "3" : 3,
            "4" : 0
        }
    ],

    "radis":
    [
        {
            "1" : 6,
            "2" : 8
        },
        {
            "1" : 7,
            "2" : 8
        }
    ],
    
    "bot":
    [
        {
            "1" : 7,
            "2" : 4
        },
        {
            "1" : 7,
            "2" : 3
        }
    ],

    "holder":
    [
        {
            "1" : 6,
            "2" : 5,
            "3" : 0
        }
    ],

    "colonne":
    [
        
    ],

    "corde":
    [
        
    ],

    "dynamite":
    [
        {
            "1" : 18,
            "2" : 2
        }
    ]
}