{
    "player":
    [
        {
            "1": 3,
            "2" : 5
        }
    ],

    "mur":
    [
        {
            "1" : 3,
            "2" : 18,
            "3" : 18,
            "4" : 0
        }
    ],

    "bot":
    [
        {
            "1" : 4,
            "2" : 10
        }
    ],

    "radis":
    [
        {
            "1" : 15,
            "2" : 8
        }
    ],
    
    "holder":
    [
        
    ],

    "colonne":
    [
        
    ],

    "corde":
    [
        
    ],

    "dynamite":
    [
        {
            "1" : 18,
            "2" : 2
        }
    ]
}